# application.properties

spring.application.name=nexbuy
spring.datasource.url=jdbc:mysql://localhost:3306/nexbuy_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=liki@30042003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Change this secret key for production!
jwt.secret=c6k5ePXng/ye4IPkMMMkYXDTgAQHowDkOXcENS6wLGQSeGPQsbGAr5AuHSDFtMMz
jwt.expiration=86400000

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true




# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server Configuration
server.port=8080

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://localhost:5173

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.batch_size=20